class Solution {
public:
    int minRefuelStops(int target, int startFuel, vector<vector<int>>& stations) {
        priority_queue<int> pq;
        int curdis=startFuel,index=0,n=stations.size();
        int res=0;
        while(curdis<target)
        {
            while(index<n && stations[index][0]<=curdis)
            {
                pq.push(stations[index++][1]);
            }
            if(pq.empty())
                return -1;
            curdis+=pq.top();
            pq.pop();
            res++;
        }
        return res;
    }
};
