class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int m=matrix.size();
        if(m==0)
        return 0;    
        int n=matrix[0].size();
        int dp[m][n];
        int res=INT_MIN;
        for(int i=0;i<m;i++)
        {
            dp[i][0]=(matrix[i][0]=='1');
            res=max(res,dp[i][0]);
        }
        for(int i=1;i<n;i++)
        {
            dp[0][i]=(matrix[0][i]=='1');
            res=max(res,dp[0][i]);
        }
        for(int i=1;i<m;i++)
            for(int j=1;j<n;j++)
            {
                if(matrix[i][j]=='0')
                    dp[i][j]=0;
                else
                {
                    dp[i][j]=min({dp[i-1][j],dp[i][j-1],dp[i-1][j-1]})+1;
                    res=max(res,dp[i][j]*dp[i][j]);
                }
            }
        return res;
    }
};
