class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& edges, int distanceThreshold) {
      vector<vector<int>> dp(n,vector<int> (n,1000000));
        for(auto &e:edges)
            dp[e[0]][e[1]]=dp[e[1]][e[0]]=e[2];
        for(int i=0;i<n;i++)
            dp[i][i]=0;
        for(int k=0;k<n;k++)
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
            {
                if(dp[i][k]+dp[k][j]<dp[i][j])
                    dp[i][j]=dp[i][k]+dp[k][j];
            }
        int index=0,count=0,mincount=n+1;
        for(int i=0;i<n;i++)
        {
            count=0;
            for(int j=0;j<n;j++)
            {
                if(dp[i][j]<=distanceThreshold)
                    count++;
            }
            if(count<=mincount)
            {
                mincount=count;
                index=i;
            }
        }
        return index;
    }
};
