class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        if(n==0)
            return 0;
        int dp[n];
         dp[0]=1;
        int res,maxi=1;
        for(int i=1;i<n;i++)
        {
            res=0;
            int j;
            for(j=0;j<i;j++)
            {
                if(nums[i]>nums[j])
                {
                  res=max(res,dp[j]);  
                }
            }
            dp[i]=res+1;
            maxi=max(maxi,dp[i]);
        }
        return maxi;
        
    }
};
