class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
       int a[n+1];
        for(int i=0;i<=n;i++)
            a[i]=0;
       for(int i=0;i<=n;i++)
       {
           a[max(0,i-ranges[i])]=max(a[max(0,i-ranges[i])],min(n,i+ranges[i]));
       }
        int curr=0,count=-1,next_cur=0;
        for(int i=0;i<=curr;i++)
        {
            next_cur=max(next_cur,a[i]);
            if(i==curr)
            {
                curr=next_cur;
                count++;
            }
        }
       
        if(curr==n)
            return count;
        return -1;
    }
};
