class Solution {
public:
    int countVowelPermutation(int n) {
      vector<vector<int>> dp(n+1,vector<int>(5,0));
      for(int i=0;i<5;i++)
          dp[1][i]=1;
        int mod=1000000007;
        for(int i=1;i<n;i++)
        {
            dp[i+1][0]=(((dp[i][2]+dp[i][1])%mod)+dp[i][4])%mod;
            dp[i+1][1]=(dp[i][0]+dp[i][2])%mod;
            dp[i+1][2]=(dp[i][1]+dp[i][3])%mod;
            dp[i+1][3]=(dp[i][2]);
            dp[i+1][4]=(dp[i][3]+dp[i][2])%mod;
        }
        int res=0;
        for(int i=0;i<5;i++)
            res=(res+dp[n][i])%mod;
        return res;
    }
};
